<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/backgroundcolor">

    <Button
            android:id="@+id/mCameraButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitecolor"
            android:layout_width="113dp"
            android:layout_height="49dp"
            android:text="@string/buttonTakePhoto"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView" />

    <Button
            android:id="@+id/mGalleryButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitecolor"
            android:layout_width="113dp"
            android:layout_height="49dp"
            android:text="@string/buttonSelectPhoto"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mCameraButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/mDetectButton" />


    <ImageView
            android:id="@+id/mPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/descriptionImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mDetectButton"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintVertical_bias="0.722" />

    <Button
            android:text="@string/buttonDiagnose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mDetectButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/whitecolor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mResultTextView"
            android:layout_marginBottom="8dp" />

    <TextView
            android:text="@string/defaultImage"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:textColor="@color/whitecolor"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:id="@+id/mResultTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:textStyle="bold"
            android:textAlignment="center" />

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            tools:layout_editor_absoluteX="-3dp"
            android:id="@+id/toolbar"
            tools:layout_editor_absoluteY="-2dp"
            tools:ignore="MissingConstraints" />

    <EditText
            android:layout_width="298dp"
            android:layout_height="49dp"
            android:textSize="25dp"
            android:inputType="textPersonName"
            android:text="Cancer Tumor Detector"
            android:textColor="@color/whitecolor"
            android:background="@android:color/transparent"
            android:id="@+id/editTextTextPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-1dp"
            tools:layout_editor_absoluteX="5dp" />
</android.support.constraint.ConstraintLayout>